apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: fastapi-microservice
type: Opaque
stringData:
  SECRET_KEY: "your-secret-key-change-this"
  DATABASE_URL: "postgresql://user:password@postgres:5432/fastapi_db"
  REDIS_URL: "redis://redis:6379"
